# AdvanceJava

./: .gitignore
Servers/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml
day1.1/src/com/voting/tester/: TestDBConnection.java  TestStatement.java  TestUserSignIn.java
day1.1/src/com/voting/utils/: DBUtils.java
day1.2/src/com/voting/dao/: UserDao.java  UserDaoImpl.java
day1.2/src/com/voting/entities/: User.java
day1.2/src/com/voting/tester/: TestLayeredApp.java  TestLayeredApp2.java  TestLayeredApp3.java  TestLayeredApp4.java  TestLayeredApp5.java  TestLayeredApp6.java  TestLayeredApp7.java
day1.2/src/com/voting/utils/: DBUtils.java
day10.1query/: pom.xml
day10.2/: pom.xml
day10.2/src/main/resources/: hibernate.cfg.xml
day11.1relation/: pom.xml
day11.1relation/src/main/resources/: hibernate.cfg.xml
day11.1relationpractice/: pom.xml
day12.1/: .factorypath  pom.xml
day12.1/src/main/resources/: hibernate.cfg.xml
day14.1MVC_Practice/: pom.xml
day14.1MVC_Practice/src/main/resources/: hibernate-persistence.xml
day14.1MVC_Practice/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
day14.1MVC_Practice/src/main/webapp/WEB-INF/views/: home.jsp
day14_spring_boot_mvc/: pom.xml
day14_spring_boot_mvc/src/main/java/com/ems/: Day14SpringBootMvcApplication.java
day14_spring_boot_mvc/src/main/resources/: application.properties
day14_spring_mvc/: .factorypath  pom.xml
day14_spring_mvc/src/main/resources/: database.properties
day14_spring_mvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
day14_spring_mvc/src/main/webapp/WEB-INF/views/: home.jsp
day14_spring_mvc_hibernate/: pom.xml
day14_spring_mvc_hibernate/src/main/resources/: hibernate-persistence.xml
day14_spring_mvc_hibernate/src/main/webapp/WEB-INF/: spring-servlet.xml
day15_ems_boot/: pom.xml
day15_ems_boot/src/main/java/com/ems/: Day15EmsBootApplication.java
day15_ems_boot/src/main/java/com/ems/controller/: EmployeControler.java
day15_ems_boot/src/main/java/com/ems/dao/: DepartmentDao.java
day15_ems_boot/src/main/java/com/ems/entities/: Employee.java  EmploymentType.java
day15_ems_boot/src/main/java/com/ems/service/: DepartmentServiceImpl.java
day15_ems_boot/src/main/resources/: application.properties
day15_ems_boot/src/main/webapp/WEB-INF/views/: home.jsp
day15_ems_boot/src/main/webapp/WEB-INF/views/depts/: list.jsp
day15_ems_boot/src/main/webapp/WEB-INF/views/emps/: list.jsp
day15_ems_boot/src/test/java/com/ems/: Day15EmsBootApplicationTests.java
day16Restaurant/: pom.xml
day16Restaurant/src/main/resources/: application.properties
day16_ems_boot_mvc/: pom.xml
day16_ems_boot_mvc/src/main/resources/: application.properties
day16_users_backend/: pom.xml
day16_users_backend/src/main/resources/: application.properties
day17HealthCarePractice/: pom.xml
day17HealthCarePractice/src/main/resources/: application.properties
day17_healthcare_backend/: pom.xml
day17_healthcare_backend/src/main/resources/: application.properties
day18JmsAssign/: pom.xml
day18JmsAssign/src/main/resources/: application.properties
day18_healthcare_backend/: pom.xml
day18_healthcare_backend/src/main/resources/: application.properties
day19.1/: pom.xml
day19.1/src/main/resources/: application.properties
day19.2/: pom.xml
day19.2/src/main/resources/: application.properties
day2.1/pages/: HelloWorldServlet.java  SecondServlet.java
day2.1/src/main/webapp/: index.html
day2.1/src/main/webapp/WEB-INF/: web.xml
day3.1/src/main/webapp/WEB-INF/: web.xml
day3.2/src/main/webapp/: calc.html  index.html
day3.2/src/main/webapp/WEB-INF/: web.xml
day3.3/src/main/webapp/: acct_form.html  index.html
day3.3/src/main/webapp/WEB-INF/: web.xml
day4.1/src/main/webapp/: login.html
day4.1/src/main/webapp/WEB-INF/: web.xml
day4.2/src/main/webapp/WEB-INF/: web.xml
day5.1/src/main/webapp/WEB-INF/: web.xml
day5.2/src/main/webapp/WEB-INF/: web.xml
day6.1/src/main/webapp/: display.jsp  error_handler.jsp  index.jsp  login.jsp  scopes.jsp  test1.jsp  test2.jsp  test3.jsp
day6.1/src/main/webapp/WEB-INF/: web.xml
day6.2/src/main/webapp/: details.jsp  index.html  login.jsp  logout.jsp  validate.jsp
day6.2/src/main/webapp/WEB-INF/: web.xml
day7.1/src/main/webapp/: details.jsp  login.jsp  logout.jsp  validate.jsp
day7.1/src/main/webapp/WEB-INF/: web.xml
day7.2/src/main/webapp/: comments.jsp  display.jsp  error_handler.jsp  index.jsp  login.jsp  next.jsp  scopes.jsp  test3.jsp  test4.jsp  test5.jsp  test6.jsp  test7.jsp  test8.jsp  test9.jsp
day7.2/src/main/webapp/WEB-INF/: web.xml
day7.3Assign/src/main/webapp/WEB-INF/: web.xml
day7_mvc/src/main/webapp/WEB-INF/: web.xml
day9.1/: pom.xml
day9.1/src/main/java/com/healthcare/dao/: UserDao.java  UserDaoImpl.java
day9.1/src/main/java/com/healthcare/entities/: User.java
day9.1/src/main/java/com/healthcare/tester/: GetUsersByRoleAndDob.java  RegisterNewUser.java  TestHibernate.java
day9.1/src/main/java/com/healthcare/utils/: HibernateUtils.java
day9.1/src/main/resources/: hibernate.cfg.xml
day9.2hibernate/: pom.xml
healthcare-monolithic-jwt/: pom.xml
healthcare-monolithic-jwt/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
jstl_demo/src/main/webapp/: Check.jsp  day.jsp  first.jsp  list1.jsp  one.jsp  test_el_jstl.jsp  test_foreach.jsp  test_foreach2.jsp  test_map_foreach.jsp  three.jsp  two.jsp
jstl_demo/src/main/webapp/WEB-INF/: web.xml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
spring_boot_mvc_template-20260602T170842Z-3-001/spring_boot_mvc_template/: pom.xml
spring_boot_mvc_template-20260602T170842Z-3-001/spring_boot_mvc_template/src/main/resources/: application.properties
spring_mvc_hibernate/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
test_spring_core/: pom.xml
test_spring_core/src/main/java/com/cdac/dependent/: PublicSchool.java
test_spring_core/src/main/java/com/cdac/tester/: TestSchool.java
(+355 files in other folders)
